apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        //使用路由需加载配置路由名称
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    支持dataBinding
    dataBinding {
        enabled = true
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.compat
    implementation deps.support.recyclerview
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //请求组件
    api project(':lib_http')
    //统计组件
    implementation project(':lib_umeng')

/**------------------------------------控件布局-------------------------**/

    //    constraint布局框架(解决布局嵌套)
    api 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    //    下拉刷新框架
//    implementation 'com.github.mrgaogang:luckly_recyclerview:v2.2.0'
    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'

/**------------------------------------fragmentation单activity-------------------------**/
    // fragmentation核心包
    api 'me.yokeyword:fragmentation:1.3.6'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    implementation 'org.greenrobot:eventbus:3.0.0'

/**------------------------------------工具-------------------------**/
    // Dex分包，解决 65k 问题
    api 'com.android.support:multidex:1.0.3'
    // 吐司工具类：https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:5.0'
    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'
    //    路由
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

}
