apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用路由需加载配置路由名称
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    /**
     * 使用okhttp3+Retrofit2+RxJava实现
     */

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.compat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //导入Gson 库
    api 'com.google.code.gson:gson:2.6.2'
    //导入RxJava 和 RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.x.y'
    //导入retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //配合Rxjava 使用
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //添加HttpLoggingInterceptor进行调试
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //开源日志库
    api 'com.orhanobut:logger:1.15'
}
