# myProje

./: README.md
Mmvvm/app/: build.gradle
Mmvvm/app/src/androidTest/java/com/m/mvvm/: ExampleInstrumentedTest.java
Mmvvm/app/src/main/: AndroidManifest.xml
Mmvvm/app/src/main/java/com/m/mvvm/: MainActivity.java  MyApplication.java  TextActivity.java
Mmvvm/app/src/main/java/com/m/mvvm/VM/: MainViewModel.java
Mmvvm/app/src/main/java/com/m/mvvm/activity/: MainActivity.java
Mmvvm/app/src/main/java/com/m/mvvm/api/: Api.java
Mmvvm/app/src/main/java/com/m/mvvm/beans/: StrBean.java
Mmvvm/app/src/main/res/layout/: activity_main.xml
Mmvvm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mmvvm/app/src/test/java/com/m/mvvm/: ExampleUnitTest.java
Mmvvm/lib_common/: build.gradle
Mmvvm/lib_common/src/main/java/com/m/common/base/: ImageBigActivity.java
Mmvvm/lib_common/src/main/res/layout/: imageshower.xml
Mmvvm/lib_common/src/main/res/values/: styles.xml
Mmvvm/lib_common/src/test/java/com/m/lib_com/: ExampleUnitTest.java
Mmvvm/lib_http/: build.gradle
Mmvvm/lib_http/src/main/java/com/m/lib_http/: DemoActivity.java
Mmvvm/lib_http/src/main/java/com/m/lib_http/api/: DemoApi.java
Mmvvm/lib_http/src/main/java/com/m/lib_http/base/: BaseData.java  DemoBean.java
Mmvvm/lib_mvvm/: build.gradle
Mmvvm/lib_mvvm/src/main/: AndroidManifest.xml
Mmvvm/lib_mvvm/src/main/res/values/: strings.xml
Mmvvm/lib_mvvm/src/test/java/com/m/lib_mvvm/: ExampleUnitTest.java
MyBaseMode/: build.gradle  settings.gradle  versions.gradle
MyBaseMode/app/: build.gradle
MyBaseMode/app/src/main/: AndroidManifest.xml
MyBaseMode/app/src/main/assets/: log.js  login.html
MyBaseMode/app/src/main/assets/apps/H50A5F21B/www/: index.html  information.html  information_item.html  information_item_detail.html  jiaoliu.html  login.html  manifest.json  operating_table.html  order.html  payfor.html  search.html  shouye.html  shouye2.html  wecome.html
MyBaseMode/app/src/main/assets/data/: dcloud_control.xml
MyBaseMode/app/src/main/res/drawable/: box_selection_img.xml
MyBaseMode/app/src/main/res/layout/: activity_login.xml  base_web_view.xml
MyBaseMode/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyBaseMode/gai/: build.gradle
MyBaseMode/gai/src/main/: AndroidManifest.xml
MyBaseMode/gai/src/main/res/values/: strings.xml
MyBaseMode/gradle/wrapper/: gradle-wrapper.properties
MyBaseMode/lib_baidu/: build.gradle
MyBaseMode/lib_baidu/src/main/: AndroidManifest.xml
MyBaseMode/lib_baidu/src/main/java/com/debug/: MyApplication.java
MyBaseMode/lib_baidu/src/main/res/values/: color.xml
MyBaseMode/lib_common/: build.gradle
MyBaseMode/lib_common/src/androidTest/java/com/app/lib_common/: ExampleInstrumentedTest.java
MyBaseMode/lib_common/src/main/: AndroidManifest.xml
MyBaseMode/lib_common/src/main/res/drawable/: loading_dialog_bg.xml
MyBaseMode/lib_common/src/main/res/layout/: progress_dialog.xml
MyBaseMode/lib_common/src/main/res/values/: strings.xml  styles.xml
MyBaseMode/lib_common/src/test/java/com/app/lib_common/: ExampleUnitTest.java
MyBaseMode/widget/: build.gradle
MyBaseMode/widget/src/main/java/com/hjq/widget/: ClearEditText.java  CountdownView.java  NoScrollViewPager.java  SimpleLayout.java
MyBaseMode/widget/src/main/res/values/: colors.xml
yundan/: build.gradle  gradle.properties  settings.gradle  versions.gradle
yundan/app/: build.gradle  proguard-rules.pro
yundan/app/src/androidTest/java/com/zt/yundan/: ExampleInstrumentedTest.java
yundan/app/src/main/: AndroidManifest.xml
yundan/app/src/main/java/com/zt/yundan/: MyApplication.java
yundan/app/src/main/res/drawable/: absorptive_confirm_img.xml  bt_circular_border.xml  bt_circular_border_white.xml  bt_circular_white_gray.xml  bt_login_circular.xml  selection_img.xml
yundan/app/src/main/res/layout/: activity_capture.xml  activity_hint.xml  activity_login.xml  activity_main.xml  activity_number_statistic.xml  activity_personal.xml  activity_qrc_absorptive.xml  activity_qrc_consapp.xml  activity_traffic.xml  activity_welcome.xml  base_head.xml
yundan/app/src/main/res/layout/item/layout/: item_group.xml  item_statistic_recycler.xml  load_more.xml
yundan/app/src/main/res/values/: colors.xml  strings.xml
yundan/app/src/test/java/com/zt/yundan/: ExampleUnitTest.java
yundan/gradle/wrapper/: gradle-wrapper.properties
yundan/lib_baidumap/: build.gradle
yundan/lib_baidumap/src/main/: AndroidManifest.xml
yundan/lib_baidumap/src/main/debug/: AndroidManifest.xml
yundan/lib_baidumap/src/main/res/layout/: text_bubble.xml
yundan/lib_baidumap/src/main/res/values/: colors.xml  styles.xml
yundan/lib_common/: build.gradle
yundan/lib_common/src/androidTest/java/com/m/lib_com/: ExampleInstrumentedTest.java
yundan/lib_common/src/main/: AndroidManifest.xml
yundan/lib_common/src/main/java/com/qrcode/camera/: CameraManager.java  PreviewFrameShotListener.java  Size.java
yundan/lib_common/src/main/java/com/qrcode/decode/: DecodeListener.java  DecodeThread.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
yundan/lib_common/src/main/java/com/qrcode/util/: DocumentUtil.java
yundan/lib_common/src/main/java/com/qrcode/view/: CaptureView.java  CircleImageView.java
yundan/lib_common/src/main/res/values/: colors.xml  dimens.xml
yundan/lib_http/: build.gradle
yundan/lib_http/src/main/: AndroidManifest.xml
yundan/lib_http/src/main/res/xml/: network_security_config.xml
yundan/lib_mvvm/: build.gradle
yundan/lib_mvvm/src/androidTest/java/com/m/lib_mvvm/: ExampleInstrumentedTest.java
yundan/lib_mvvm/src/main/: AndroidManifest.xml
yundan/lib_mvvm/src/main/res/anim/: loading_animation.xml
yundan/lib_mvvm/src/main/res/drawable/: layer_icon_loading.xml
yundan/lib_mvvm/src/main/res/values/: strings.xml
yundan/lib_umeng/: build.gradle
yundan/lib_umeng/src/main/: AndroidManifest.xml
yundan/lib_umeng/src/main/java/com/debug/: MyApplication.java
yundan/recycle_library/: build.gradle
(+504 files in other folders)
