apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk



    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.compile_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //okhttp通信包
    api'com.squareup.okhttp3:okhttp:3.12.0'
    api'com.google.code.gson:gson:2.8.5'


    implementation deps.support.design

    // appcompat-v7是必需的
    api 'me.yokeyword:fragmentation:1.3.6'

    //如果你不想扩展SupportActivity / Fragment并想自定义你自己的支持，只需要依赖fragmentation-core
// compile "me.yokeyword:fragmentation-core:1.3.6"

    //要获得SwipeBack功能，请依赖碎片和碎片 -  swipeback
    api 'me.yokeyword:fragmentation:1.3.6'
    // Swipeback基于碎片。请参阅SwipeBackActivity / Fragment以获取您的Customized SupportActivity / Fragment
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //简化Fragments之间的通信。
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //你的EventBus的版本
    api 'org.greenrobot:eventbus:3.0.0'
    api 'org.jetbrains:annotations-java5:15.0'


    //activity注解库
    api 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    //lombok bean类注解库(包是挺好用的，但是不能和gson一起使用)
//    api 'javax.annotation:javax.annotation-api:1.2'
//    api 'org.projectlombok:lombok:1.16.6'

    //gson包
    api 'com.google.code.gson:gson:2.8.5'


    // Dex分包，解决 65k 问题
    api 'com.android.support:multidex:1.0.3'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.hjq:xxpermissions:5.2'
    // 标题栏：https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:3.5'
    // 吐司工具类：https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:5.0'

    // 圆形的ImageView：https://github.com/hdodenhof/CircleImageView
    api 'de.hdodenhof:circleimageview:2.2.0'

    //泛型生成库（理解泛型时打开，先自己写）
//    api 'com.github.ikidou:TypeBuilder:1.0'
}
