
ext.deps = [:]

def versions = [:]
versions.compat = "28.0.0"

def deps = [:]

def support = [:]
support.compat = "com.android.support:appcompat-v7:$versions.compat"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.compat"
deps.support = support

ext.deps = deps

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 19
build_versions.target_sdk = 23
build_versions.build_tools = "27.0.2"
ext.build_versions = build_versions