/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

//versions
def versions = [:]
versions.compat = "28.0.0-rc02"
versions.junit = "4.12"
versions.picker = "3.2.7"
versions.runner = "1.0.2"
versions.espresso_core = "3.0.2"
versions.constraint = "1.0.2"
versions.multidex = "1.0.2"
versions.gson = "2.8.5"
versions.arouter = "1.2.1.1"
versions.arouter_compiler = "1.1.2.1"
versions.huawei_push = "2.6.1.301"
versions.lombok = "1.18.2"
versions.design = "28.0.0"

def deps = [:]

def support = [:]
support.compat = "com.android.support:appcompat-v7:$versions.compat"
support.test_junit = "junit:junit:$versions.junit"
support.picker_view = "com.contrarywind:Android-PickerView:$versions.picker"
support.bar_compat = "com.githang:status-bar-compat:latest.integration"
support.test_runner = "com.android.support.test:runner:$versions.runner"
support.test_espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso_core"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.multidex = "com.android.support:multidex:$versions.multidex"
support.gson = "com.google.code.gson:gson:$versions.gson"
support.aroute_api = "com.alibaba:arouter-api:$versions.arouter"
support.annotation_arouter = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
support.huawei_push = "com.huawei.android.hms:push:$versions.huawei_push"
support.huawei_iap = "com.huawei.android.hms:iap:$versions.huawei_push"
support.huawei_game = "com.huawei.android.hms:game:$versions.huawei_push"
support.huawei_sns = "com.huawei.android.hms:sns:$versions.huawei_push"
support.huawei_hwid = "com.huawei.android.hms:hwid:$versions.huawei_push"
support.huawei_opendevice = "com.huawei.android.hms:opendevice:$versions.huawei_push"
support.lombok = "org.projectlombok:lombok:$versions.lombok"
support.design = "com.android.support:design:$versions.design"


deps.support = support

ext.deps = deps
def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.0"
ext.build_versions = build_versions
