apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.compile_sdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation deps.support.compat
    implementation deps.support.design
}